<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Alakesh</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 


     <header class="header">
        <div class="container">  

			  <div class="row">
			    <div class="col-sm-6 col-md-5 col-lg-5" >
			      <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Alakesh Kalita" />
			    <div class="profile-content pull-left">
				<h3 class="name">Alakesh Kalita </h3>
				<h5 class="desc">Ph.D. Scholar <br> 
						 Indian Institute of Technology Guwahati <br>
						 Email: alakesh.kalita1025@gmail.com<br>
						 <a href="https://scholar.google.com/citations?user=hVUJBdvOhCIC&hl=en">Google Scholar </a>|
						 <a href="https://www.linkedin.com/in/alakesh-kalita-39447055/">LinkedIn </a>|
						 <!--<a href="https://github.com/Alakesh1025/">GitHub </a>|<br>-->
						 <a href="https://www.researchgate.net/profile/Alakesh_Kalita3">ResearchGate</a>|<br>
						 Ph: 8402802840<br>
						 [<a href="CV.pdf">Download CV</a>]</h5>
			    </div><!--//profile-->
			    </div>
			    <div class="col-sm-6 col-md-7 col-lg-7">
			     <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav navbar-nav">
				      <li class="active"><a href="index.html" id="current">Home</a></li>
				      <li ><a href="publication.html">Publications</a></li>
				       <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown">Academics
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="education.html">Education</a></li>
					  <li><a href="achieve.html">Achievements</a></li>
					</ul>
				      </li>
				      <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown">Experience
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="work.html">Work Experience</a></li>
					  <li><a href="training.html">Workshop & Training</a></li> 
					</ul>
				      </li>
				     	
				      <li><a href="contact.html">Contact me</a></li>
				    </ul>
				</nav>
			    </div>
			  </div>
        
          
        </div><!--//container-->

    </header><!--//header-->
    



 <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-12 col-sm-12 col-xs-12">
               <section class="experience section">
                    <div class="section-inner" id="wor">
                        <h2 class="heading">Contact me</h2>
                        <div class="content">
                            <div class="item" >
			<ul>
                               <li>
					
					<p class="subDetails">CSE Department<br> 
					Indian Institute of Technology Guwahati<br>
					Assam, India.<br>
					781039
					
				</li>
				
				<li>
			<ul class="social list-inline">   
		            <li><a href="https://www.linkedin.com/in/alakesh-kalita-39447055/"><i class="fa fa-linkedin"></i></a></li>
		            <li><a href="https://github.com/Alakesh1025/"><i class="fa fa-github-alt"></i></a></li>    
			    <li><a href="https://scholar.google.com/citations?user=hVUJBdvOhCIC&hl=en"><i class="fa fa-google-plus"></i></a></li>
		        </ul></li> 
				
				
			</ul>	    
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
	
   
 
      
</section><!--//section-->
</div><!--//primary-->
</div><!--//row-->
</div><!--//masonry-- 
  <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                 <small class="copyright"> &copy;2020 Alakesh Kalita. </small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
