<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Alakesh</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   
    
    
</head> 

<body>
    <!-- ******HEADER****** --> 

 




      <header class="header">
        <div class="container">  

			  <div class="row">
			    <div class="col-sm-6 col-md-5 col-lg-5" >
			      <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Alakesh Kalita" />
			    <div class="profile-content pull-left">
				<h3 class="name">Alakesh Kalita </h3>
				<h5 class="desc">Ph.D. Scholar <br> 
						 Indian Institute of Technology Guwahati <br>
						 Email: alakesh.kalita1025@gmail.com<br>
						 <a href="https://scholar.google.com/citations?user=hVUJBdvOhCIC&hl=en">Google Scholar </a>|
						 <a href="https://www.linkedin.com/in/alakesh-kalita-39447055/">LinkedIn </a>|
						  <!--<a href="https://github.com/Alakesh1025/">GitHub </a>|<br>-->
						 <a href="https://www.researchgate.net/profile/Alakesh_Kalita3">ResearchGate</a>|<br>
						 Ph: 8402802840<br>
						 [<a href="CV.pdf">Download CV</a>]</h5>
			    </div><!--//profile-->
			    </div>
			    <div class="col-sm-6 col-md-7 col-lg-7">
			     <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav navbar-nav">
				      <li class="active"><a href="index.html" id="current">Home</a></li>
				      <li ><a href="publication.html">Publications</a></li>
				       <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown">Academics
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="education.html">Education</a></li>
					  <li><a href="achieve.html">Achievements</a></li>
					</ul>
				      </li>
				      <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown">Experience
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="work.html">Work Experience</a></li>
					  <li><a href="training.html">Workshop & Training</a></li> 
					</ul>
				      </li>
				     	
				      <li><a href="contact.html">Contact me</a></li>
				    </ul>
				</nav>
			    </div>
			  </div>


                     
            
          
        </div><!--//container-->

	
    </header><!--//header-->
    

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-12 col-sm-12 col-xs-12">
                <section class="latest section">
                    <div class="section-inner" id="pub">
                        <h2 class="heading">Publications</h2>
                        <div class="content">    
                        
                            <div class="profile-content pull-left" >

                              
                                      
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                
                              <ol class="gradient-list">
				<h3> <span class="label label-default">Journals</span></h3>
				<hr>
                                <li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Channel Condition Based Dynamic Beacon Interval for Faster Formation of 6TiSCH Network” in <b> IEEE Transactions on Mobile Computing, IF=5.11</b> (Accepted), March 2020, pp. 1-12, <a href="https://ieeexplore.ieee.org/document/9036988">Link</a></p></li>
				 <li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Opportunistic Transmission of control packets for Faster Formation of 6TiSCH Network” in <b> ACM Transactions on Internet of Things,</b> (Accepted),<a href="https://dl.acm.org/doi/abs/10.1145/3430380">Link</a></p></li>     
				 <li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Autonomous Allocation and Scheduling of Minimal Cell in 6TiSCH Network” in <b> IEEE Internet of Things Journal, IF=9.93</b> (Accepted),<a href="https://ieeexplore.ieee.org/document/9363324">Link</a></p></li>    
				 <li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Adaptive Control Packet Broadcasting Scheme for Faster 6TiSCH Network Bootstrapping” in <b> IEEE Internet of Things Journal, IF=9.93</b> (Under Major Revision),</p></li>       
			      </ol> 
			      <ol class="gradient-list">
				<h3> <span class="label label-default">Conferences</span></h3>
				<hr>
                                <li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Opportunistic Priority Alternation Scheme for Faster Formation of 6TiSCH Network” in 21st International Conference on Distributed Computing and Networking (ICDCN), Jan 2020, pp. 1-5, <a href="https://dl.acm.org/doi/abs/10.1145/3369740.3369779">Link</a></p></li>
                                
				<li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Faster Joining in 6TiSCH Network using Dynamic Beacon Interval,” in 11th International Conference on Communication Systems Networks (COMSNET), Jan 2019,pp. 454–457, <a href="https://ieeexplore.ieee.org/abstract/document/8711460/">Link</a></p></li>

				  <li><p class="subDetails"><b> A. Kalita</b>, N. Ahmed, H. Rahman, and M. I. Hussain, “A QoS-aware MAC protocol for large-scale networks in Internet of Things,” in 2017 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS), Dec 2017, pp. 1–6, <a href="https://ieeexplore.ieee.org/abstract/document/8384132">Link</a></p></li>

				  <li><p class="subDetails"><b> A. Kalita</b>, K. Ray, A. Biswas, and M. A. Hussain, “A topology for network-on-chip,” in 2016	International Conference on Information Communication and Embedded Systems (ICICES), Feb 2016, pp. 1–7, <a href="https://ieeexplore.ieee.org/abstract/document/7518838">Link</a></p></li>
				  
<li><p class="subDetails">K. Ray, <b> A. Kalita</b>, A. Biswas, and M. A. Hussain, “A multipath networkon-chip topology,” in 2016 International Conference on Information Communication and Embedded Systems (ICICES), Feb 2016, pp. 1–7, <a href="https://ieeexplore.ieee.org/abstract/document/7518839">Link</a></p></li>

				  <li><p class="subDetails">A. Biswas, M. A. Hussain, and <b> A. Kalita</b>, “An improved congestion free modified fat tree network.” in 2016 International Conference on Signal Processing, Communication, Power and Embedded System (SCOPES), Oct 2016, pp. 759-763, <a href="https://ieeexplore.ieee.org/abstract/document/7955541">Link</a></p></li>
				  <li><p class="subDetails"><b> A. Kalita</b>, A. Biswas, Md. Anwar Hussain “ A Multipath Fault Tolerant Topology for Network-On-Chip”, accepted in Springer, International Conference on Computing and CommunicationSystems 2016 (I3CS2016)-2016.(Accepted but not published), </p></li>
                              </ol> 
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->		
  
 
      
</section><!--//section-->
</div><!--//primary-->
</div><!--//row-->
</div><!--//masonry-- 
  <!-- ******FOOTER****** --> 
  <footer class="footer">
    <div class="container text-center">
            <small class="copyright"> &copy;2020 Alakesh Kalita. </small>
    </div><!--//container-->
</footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 


